{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../dist/client",
    "rootDir": "..",

    "baseUrl": ".",
    "paths": {
      "@client/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@shared/types/activity": ["../shared/dist/types/activity/index.d.ts"],
      "@shared/types/api": ["../shared/dist/types/api/index.d.ts"],
      "@shared/types/auth": ["../shared/dist/types/auth/index.d.ts"],
      "@shared/types/auth/jwt": ["../shared/dist/types/auth/jwt.d.ts"],
      "@shared/types/auth/permissions": ["../shared/dist/types/auth/permissions.d.ts"],
      "@shared/types/auth/user/index": ["../shared/dist/types/auth/user/index.d.ts"],
      "@shared/types/booking": ["../shared/dist/types/booking/index.d.ts"],
      "@shared/types/flight": ["../shared/dist/types/flight/flight.d.ts"],
      "@shared/types/hotel": ["../shared/dist/types/hotel/hotel.d.ts"],
      "@shared/types/notification": ["../shared/dist/types/notification/index.d.ts"],
      "@shared/types/trip": ["../shared/dist/types/trip/index.d.ts"],
      "@shared/types/WebSocketMessageTypes": ["../shared/dist/types/WebSocketMessageTypes.d.ts"],
      "@shared/types/SharedCollaboratorType": ["../shared/dist/types/SharedCollaboratorType.d.ts"],
      "@shared/types/index": ["../shared/dist/types/index.d.ts"],
      "@shared/constants/ActivityActions.js": ["../shared/dist/constants/ActivityActions.d.ts"],
      "@shared/constants/WebSocketMessageTypes.js": ["../shared/dist/constants/WebSocketMessageTypes.d.ts"],
      "@shared/api": ["../shared/dist/api/index.d.ts"],
      "@shared/schema": ["../shared/dist/index.d.ts"]
    },


    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,

    "types": ["vite/client", "node"],
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "sourceMap": true,
    "inlineSources": true,
    "declarationMap": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true
  },

  "include": [
    "src/**/*",
    "../shared/src/types/**/*",
    "../shared/src/constants/**/*",
    "../shared/src/api/**/*",
    "../vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
