{
  "type": "module",
  "dependencies": {
    "typescript": "^5.0.0",
    "glob": "^10.3.10",
    "@types/node": "^20.11.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "@types/pg-connection-string": "^2.6.4"
  }
}
